## Sven Co-op Map CFG file - HLSP Series Maps 
## Chapter 11: Surface Tension
## Map By: Valve Software
mp_allowmonsterinfo 0
mp_timelimit 120
mp_flashlight 1
mp_falldamage 1
sv_accelerate 10
sv_airaccelerate 10
sv_friction 4
sv_gravity 800
sv_maxspeed 270
mp_disable_autoclimb 1
nomedkit
map_script HLSP
mp_survival_supported 1
mp_survival_nextmap ep1_c00_a2
