## Map Skill file for Poke646: Vendetta Co-op Map
## Map Author: Mindmotor Studios
## Author Website: http://www.poke646.com

// MONSTERS
// =============

// Alien Controller
sk_controller_health	"150"
sk_controller_dmgzap	"3"
sk_controller_speedball	"500"
sk_controller_dmgball	"8"

// Alien Grunt
sk_agrunt_health	"200"
sk_agrunt_dmg_punch	"10"

// Alien Slave
sk_islave_health	"200"
sk_islave_dmg_claw	"8"
sk_islave_dmg_clawrake	"8"
sk_islave_dmg_zap	"10"

// Bigmomma
sk_bigmomma_dmg_blast	"50"
sk_bigmomma_dmg_slash	"40"
sk_bigmomma_health_factor	"1"
sk_bigmomma_radius_blast	"225"

// Bullsquid
sk_bullsquid_health	"175"
sk_bullsquid_dmg_bite	"15"
sk_bullsquid_dmg_whip	"20"
sk_bullsquid_dmg_spit	"10"

// Gargantua
sk_gargantua_dmg_slash	"30"
sk_gargantua_dmg_fire	"3"
sk_gargantua_dmg_stomp	"100"

// Headcrab
sk_headcrab_health	"20"
sk_headcrab_dmg_bite	"8"

// Hgrunt 
sk_hgrunt_health	"200"
sk_hgrunt_kick		"8"
sk_hgrunt_pellets	"2"
sk_hgrunt_gspeed	"400"

// Houndeye
sk_houndeye_health	"150"
sk_houndeye_dmg_blast	"6"

// Sentry Turret
sk_sentry_health	"150"

// Miniturret
sk_miniturret_health "150"

// Snark
sk_snark_health	"2"
sk_snark_dmg_bite	"1"
sk_snark_dmg_pop	"1"

// Zombie
sk_zombie_health	"100"
sk_zombie_dmg_one_slash	"12"
sk_zombie_dmg_both_slash	"35"


// PLAYER WEAPONS
// ===============

// Satchel Charge
sk_plr_satchel		"200"


// MONSTER WEAPONS
// ================

sk_12mm_bullet		"6"
sk_9mmAR_bullet	"4"
sk_9mm_bullet		"4"
sk_hornet_dmg		"5"


// MONSTER HITGROUPS
// ====================

sk_monster_head	"2"
sk_monster_chest	"2"
sk_monster_stomach	"2"
sk_monster_arm		"1"
sk_monster_leg		"1"